input {
  file {
  path => "/home/azureuser/kongkonnect/stream.jsonl"
  start_position => "beginning"
  sincedb_path => "/dev/null"
  }	
}

filter
{
#  json_encode {
#              source => "message"
#              target => "json_string" 
#              }
#  json {
#       source => "message"
#       target => "json_data"
#       }
}

output
{
   stdout { codec => rubydebug }
   kafka {
   codec => "json"
   topic_id => "cdc-events1"
   bootstrap_servers => "localhost:9092"
   }
}

