input {
  file {
  path => "/home/azureuser/kongkonnect/stream.jsonl"
  start_position => "beginning"
  sincedb_path => "/dev/null"
  }	
}

filter
{
  json {
       source => "message"
       target=> "message"
       }
}

output
{
   stdout { codec => rubydebug }
   kafka {
   codec => "json"
   topic_id => "cdc-events1"
   bootstrap_servers => "localhost:9092"
   }
}

