input {
  kafka {
  bootstrap_servers => "localhost:9092"
  topics => "cdc-events1"
  }	
}

filter
{
}

output
{
   stdout { codec => rubydebug }
   opensearch {
   hosts => "localhost"
   index => "cdc-events3"
   }
}

