input {
  kafka {
  bootstrap_servers => "localhost:9092"
  topics => "cdc-events1"
  }	
}

filter
{
    json {
       source => "message"
#       target => "json_data"
       }
   split {
       field => "message"
         }
}

output
{
   stdout { codec => rubydebug }
   opensearch {
   hosts => "localhost"
   index => "cdc-events4"
   }
}

